# ServicesAutomation

./: .project  .springBeans  README.md  ServicesAutomation.bat  ServicesSample.json  pom.xml  sample.json
src/main/java/com/test/services/: ServicesAutomation.java
src/main/java/com/test/services/callback/: Callback.java
src/main/java/com/test/services/callback/custom/: SampleCallback.java
src/main/java/com/test/services/controller/: TestController.java  WebController.java
src/main/java/com/test/services/dao/connector/: CassandraConnector.java
src/main/java/com/test/services/dao/custom/: CustomDAO.java
src/main/java/com/test/services/exception/: InvalidIndexingException.java
src/main/java/com/test/services/model/json/: DetailedReport.java  TestReport.java
src/main/java/com/test/services/model/mongo/: Config.java  Datasource.java  Report.java  Rule.java  Schema.java  Sequence.java  Testcase.java
src/main/java/com/test/services/model/service/: Indexed.java  Response.java  Test.java
src/main/java/com/test/services/processor/: Processor.java
src/main/java/com/test/services/processor/custom/: RequestProcessor.java
src/main/java/com/test/services/repository/mongo/: ConfigRepository.java  DatasourceRepository.java  ReportRepository.java  RulesRepository.java  SchemaRepository.java  SequenceRepository.java  TestcasesRepository.java
src/main/java/com/test/services/service/: PayloadGenerator.java  ResponseValidator.java  RuleEngine.java  WebClientService.java
src/main/java/com/test/services/util/: ConfigService.java  JsonRetriever.java  ServicesConstants.java  ServicesUtility.java  Test.java
src/main/java/com/test/services/webservice/client/: HttpClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: index.html  report.html
src/main/resources/static/css/: servicesStyle.css  w3.css
src/test/java/com/services/automation/: ServicesAutomationApplicationTests.java
